<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #ffffff !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #ffffff !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        #map {
            width: 1200px;
            height: 800px;
        }
        </style>
        <title></title>
    </head>
    <body>
<div style="float: left; width: 15%;">
<IMG SRC="fig1.png", WIDTH="100%">
</div>
<div style="float: right; width: 16%;">
<IMG SRC="fig2.png", WIDTH="100%">
</div>
<br> 
<center><pre><p style="font-family: times, serif; font-size:20pt"><span style = 'color :#0E5623;'>VISOR TERRITORIAL 
ÁREAS SILVESTRES PROTEGIDAS 
</span></p></pre><center>
<center><pre><p style="font-family: times, serif; font-size:12pt"><span style = 'color :#0E5623;'>Departamento de Áreas Silvestres Protegidas 
Corporación Nacional Forestal 
Región de la Araucanía
</span></p></pre><center>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Comunas_2.js"></script><script src="layers/Tipoforestal_3.js"></script><script src="layers/Usosuelo_4.js"></script><script src="layers/Subusosuelo_5.js"></script><script src="layers/RedHidrogrfica_6.js"></script><script src="layers/RedVial_7.js"></script><script src="layers/LmitesASPE_8.js"></script><script src="layers/Guarderas_9.js"></script><script src="layers/Helipistas_10.js"></script>
        <script src="styles/Comunas_2_style.js"></script><script src="styles/Tipoforestal_3_style.js"></script><script src="styles/Usosuelo_4_style.js"></script><script src="styles/Subusosuelo_5_style.js"></script><script src="styles/RedHidrogrfica_6_style.js"></script><script src="styles/RedVial_7_style.js"></script><script src="styles/LmitesASPE_8_style.js"></script><script src="styles/Guarderas_9_style.js"></script><script src="styles/Helipistas_10_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
<br>
</br>
<IMG SRC="Fig3.png", WIDTH="80%">
    </body>
</html>
